.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}
.new-collections h1 {
  font-size: 50px;
  font-weight: 600;
}

.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background-color: dimgray;
}

.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

@media screen and (max-width: 1240px) {
  .new-collections h1 {
    font-size: 40px;
  }

  .new-collections hr {
    height: 4px;
    width: 160px;
  }

  .collections {
    gap: 20px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 800px) {
  .new-collections h1 {
    font-size: 20px;
  }

  .new-collections hr {
    height: 3px;
    width: 100px;
  }

  .collections {
    gap: 5px;
  }
}

@media screen and (max-width: 500px) {
  .new-collections {
    height: 90vh;
    margin-bottom: 0;
  }

  .new-collections-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
